{
  "name": "Nexus Group — управление капиталом и трейдинг",
  "short_name": "Nexus",
  "description": "Помогаем приумножать капитал и обучаем профессиональным стратегиям на мировых рынках.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#14caa5",
  "icons": [
    {
      "src": "/media/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/media/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
